<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blogs</title>
    <style>
        .bd{
            background-color: lightblue;
            border: 10px solid palegreen;
            /*border-width: 10px;
            border-style: dotted;
            border-color: aquamarine;*/
            border-radius: 20px;
            /*margin: 10px; 
            margin-top: ;
            margin-right: ;
            margin-bottom: ;
            margin-left: ;*/

            padding: 50px;
            /*padding-top: ;
            padding-right: ;
            padding-bottom: ;
            padding-left: ;*/
        }
        

        /*  *{
            margin: 0;
             }                        */
    </style>
</head>
<body>
    <div class="bd">
    <h1>my first blog</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic odit voluptatum quibusdam eligendi enim quis incidunt qui perferendis praesentium omnis ipsam, pariatur animi nam veritatis architecto? Similique enim error odit voluptates quis ipsam dolorum iusto impedit quisquam! Quod, non provident.</p>
    </div>

    <div class="bd">
    <h1>my first blog</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic odit voluptatum quibusdam eligendi enim quis incidunt qui perferendis praesentium omnis ipsam, pariatur animi nam veritatis architecto? Similique enim error odit voluptates quis ipsam dolorum iusto impedit quisquam! Quod, non provident.</p>
    </div>

    <div class="bd">
    <h1>my first blog</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic odit voluptatum quibusdam eligendi enim quis incidunt qui perferendis praesentium omnis ipsam, pariatur animi nam veritatis architecto? Similique enim error odit voluptates quis ipsam dolorum iusto impedit quisquam! Quod, non provident.</p>
    </div>
</body>
</html>